/* top polish */
.QFrame[type="priceCard"] {
    background-color: #E8F5E9;
    border-radius: 12px;
    border: 1px solid #C8E6C9;
    min-width: 140px;
    min-height: 80px;
}

QFrame[type="priceCard"]:hover {
    background-color: #C8E6C9; /* 悬停时背景稍深 */
    border: 1px solid #4CAF50; /* 边框变明显 */
}

QLabel[type="metalPrice"] {
    color: #2E7D32;
    font-family: "Microsoft YaHei";
    background: transparent;
}

/* middle polish */
QLabel[type="subtitle"] {
    color: #546E7A;
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 10px;
}

QLabel[status="high"] { color: #2E7D32; }
QLabel[status="mid"]  { color: #EF6C00; }
QLabel[status="low"]  { color: #C62828; }

/* 统一设置下拉框和数字框 */
QComboBox, QDoubleSpinBox {
    border: 1px solid #CFD8DC;       /* 默认浅灰边框 */
    border-radius: 6px;              /* 圆角 */
    padding: 5px 10px;               /* 内边距 */
    background-color: white;         /* 背景纯白 */
    selection-background-color: #4CAF50; /* 选中文字的背景色 */
}

QDoubleSpinBox {
    padding-right: 20px; /* 为右侧按钮留出空间，防止文字重叠 */
}

/*  上按钮美化 */
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* 定位于右上角 */
    width: 20px;
    border-left: 1px solid #CFD8DC;
    border-top-right-radius: 6px;  /* 关键：匹配主体的右上圆角 */
    background-color: #F5F5F5;
}

/*  下按钮美化 */
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* 定位于右下角 */
    width: 20px;
    border-left: 1px solid #CFD8DC;
    border-bottom-right-radius: 6px; /* 关键：匹配主体的右下圆角 */
    background-color: #F5F5F5;
}



/*  去除按钮内原生的箭头背景 */
QDoubleSpinBox::up-arrow {
    image: url(:/images/res/add.ico); /* 替换为你自己的小箭头图标 */
    width: 20px;
    height: 20px;
}
QDoubleSpinBox::down-arrow {
    image: url(:/images/res/minus.ico);
    width: 20px;
    height: 20px;
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: transparent; /* 透明，不遮挡主体圆角 */
    border: none;
    width: 25px;
}

/* 激活/聚焦状态 */
QComboBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #4CAF50;       /* 激活时边框变绿并加粗 */
    background-color: #F1F8E9;       /* 淡淡的绿色背景，增加反馈感 */
}

/* 微调下拉箭头 */
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    image: url(:/images/res/downarrow.ico); /* 如果你有图标资源可以替换 */
    width: 20px;
    height: 20px;
}

/*  整个滑动条的背景槽 */
QSlider::groove:horizontal {
    border: none;
    height: 6px;                     /* 槽的高度 */
    background: #E0E0E0;             /* 默认浅灰色背景 */
    margin: 2px 0;
    border-radius: 3px;
}

/*  已划过的部分（0% 到 当前值）- 实现渐变 */
QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #A5D6A7, stop:1 #4CAF50); /* 浅绿到深绿渐变 */
    border-radius: 3px;
}

/*  滑块（Handle）- 圆形绿色点 */
QSlider::handle:horizontal {
    background: #FFFFFF;             /* 滑块中心白色 */
    border: 2px solid #4CAF50;       /* 绿色边框 */
    width: 16px;                     /* 滑块宽度 */
    height: 16px;                    /* 滑块高度 */
    margin: -6px 0;                  /* 负边距让滑块垂直居中于槽 */
    border-radius: 9px;              /* 圆形：半径为 (width+border*2)/2 */
}

/* 滑块悬停效果 */
QSlider::handle:horizontal:hover {
    background: #4CAF50;             /* 悬停时变为全绿 */
    transform: scale(1.1);           /* 视觉上微微放大 */
}

/* bottom polish */
/* 1. 底部总容器 Frame */
QFrame#frame_4 {
    background-color: #F8F9FB; /* 极浅灰蓝底色 */
    border-top: 1px solid #DDE2E8; /* 顶部加一条细线，产生分割感 */
    border-radius: 0px;
}

/* 2. 左右对称的胶囊卡片 */
QFrame[type="infoFrame"] {
    background-color: #FFFFFF;    /* 纯白卡片底色 */
    border: 1px solid #E0E4E8;    /* 浅灰色边框 */
    border-radius: 20px;          /* 完美的胶囊形状 (高度的一半) */
    min-height: 40px;
}

/* 胶囊内的标题标签 */
QLabel[type="infoFrame_subtitle"] {
    color: #78909C;               /* 辅助性标题颜色（蓝灰） */
    font-size: 24px;
    font-weight: normal;
}

/* 胶囊内的动态数值标签 */
QLabel[type="infoFrame_value"] {
    color: #2E7D32;               /* 关键结果颜色（环保绿） */
    font-size: 18px;
    font-weight: bold;
}

/* 3. 最终报价的展示框 */
QLineEdit#final_price {
    background-color: #FFF8E1;    /* 奶油色底色，突出金钱感 */
    border: 2px solid #FFD54F;    /* 金色边框 */
    border-radius: 12px;
    color: #E64A19;               /* 深橙红色字 */
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
}

/* 基础按钮样式定义 */
QPushButton#sellButton_offline,
QPushButton#sellButton_online
{
    border-radius: 20px;       /* 高度约40px，设为20px可实现全圆角 */
    font-size: 16px;
    font-weight: bold;
    padding: 8px 25px;         /* 左右加宽，显得更大气 */
    min-height: 40px;
    font-family: "Microsoft YaHei";
}

/* --- 方案 A：出售（上门回收）- 环保绿实色 --- */
QPushButton#sellButton_offline {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #4CAF50, stop:1 #2E7D32); /* 绿色渐变 */
    color: white;
    border: none;
}

QPushButton#sellButton_offline:hover {
    background-color: #388E3C; /* 悬停时颜色加深 */
}

QPushButton#sellButton_offline:pressed {
    background-color: #1B5E20; /* 点击时产生下凹感 */
    padding-top: 10px;         /* 模拟按下后的位移感 */
}

/* --- 方案 B：出售（线上邮寄）- 优雅白边框 --- */
QPushButton#sellButton_online {
    background-color: white;
    color: #2E7D32;            /* 文字使用主绿 */
    border: 2px solid #2E7D32; /* 绿色外边框 */
}

QPushButton#sellButton_online:hover {
    background-color: #E8F5E9; /* 悬停时透出淡淡的绿色 */
}

QPushButton#sellButton_online:pressed {
    background-color: #C8E6C9;
    border: 2px solid #1B5E20;
}
